system = system
initially = "loc(medical_1)==loc3 & intcount==0 & loc(processor_1)==idle & u==0 & v==0 & j==0 & loc(monitor_1)==P1 & t==0"
forbidden = "loc(monitor_1)==monitor_error | loc(processor_1)==processor_error"
directions = box
set-aggregation = "none"
sampling-time = 10
flowpipe-tolerance = 1
flowpipe-tolerance-rel = 0
simu-init-sampling-points = 0
time-horizon = 5
iter-max = -1
output-format = TXT
verbosity = m
output-error = 0
rel-err = 1.0E-10
abs-err = 1.0E-12