<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>70</x>
      <y>210</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>id10
--
'x2=1
'y2=1
'z2=1
-.

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>530</x>
      <y>180</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>id11
--
'x2=1
'y2=1
'z2=1
-.
x2&lt;=20
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1230</x>
      <y>210</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>id12
--
'x2=1
'y2=1
'z2=1
-.
z2&lt;=120
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>70</x>
      <y>540</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>id13
--
'x2=1
'y2=1
'z2=1
-.

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>740</x>
      <y>460</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>id14
--
'x2=1
'y2=1
'z2=1
-.
x2&lt;=20
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1230</x>
      <y>530</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>id15
--
'x2=1
'y2=1
'z2=1
-.
y2&lt;=120
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>80</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
init:;[x2:=0,y2:=0,z2:=0]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>150</x>
      <y>70</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1190</x>
      <y>10</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>(success,reachable)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>230</y>
      <w>310</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Rrec:;[x2:=0,y2:=0]</panel_attributes>
    <additional_attributes>10.0;40.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>260</y>
      <w>410</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
recR:x2&gt;=20&amp;&amp;z2&gt;=120;</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>240</y>
      <w>550</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
t7:x2&gt;=20&amp;&amp;z2&lt;120;</panel_attributes>
    <additional_attributes>10.0;10.0;530.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>310</y>
      <w>1010</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
t9</panel_attributes>
    <additional_attributes>990.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>540</y>
      <w>520</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
t12:;[x2:=0,z2:=0]</panel_attributes>
    <additional_attributes>10.0;90.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>330</y>
      <w>670</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
t11:x2&gt;=20&amp;&amp;y2&gt;=120;</panel_attributes>
    <additional_attributes>650.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>540</y>
      <w>340</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
t8:x2&gt;=20&amp;&amp;y2&lt;120;</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>290</y>
      <w>1070</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
t10</panel_attributes>
    <additional_attributes>1050.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>300</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
t14</panel_attributes>
    <additional_attributes>220.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>300</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
t15</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>550</x>
      <y>770</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>success
--
'x2=1
'y2=1
'z2=1
-.
x2&lt;=20

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>660</y>
      <w>410</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
forward1:x2&lt;120;</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>330</y>
      <w>440</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
forward2:x2&lt;120;</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>300</y>
      <w>180</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
forward3:x2&lt;120;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>580</y>
      <w>220</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
forward4:x2&lt;120;</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>330</y>
      <w>610</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
forward5:x2&lt;120;</panel_attributes>
    <additional_attributes>590.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>650</y>
      <w>600</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
forward6:x2&lt;120;</panel_attributes>
    <additional_attributes>580.0;10.0;10.0;180.0</additional_attributes>
  </element>
</diagram>
