<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>460</x>
      <y>150</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>receiving
--
'u=1
'v=0
'j=0
-.

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>470</x>
      <y>670</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>600</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
processor_init:;[u:=0,v:=0,j:=0]</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>90</x>
      <y>290</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>calculating
--
'u=0
'v=1
'j=2
-.
j&lt;=20
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>380</x>
      <y>530</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>idle
--
'u=0
'v=0
'j=0
-.

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>220</y>
      <w>120</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
receive</panel_attributes>
    <additional_attributes>10.0;310.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>160</y>
      <w>220</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
push:;[v:=10]</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>180</y>
      <w>220</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
c1</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>200</y>
      <w>220</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
c2:;[j:=0]</panel_attributes>
    <additional_attributes>10.0;150.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>400</y>
      <w>300</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
c3:;[j:=0]</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>400</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
c4</panel_attributes>
    <additional_attributes>230.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>220</y>
      <w>120</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
c5</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>760</x>
      <y>80</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>(error, unreachable)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>870</x>
      <y>310</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>error
--
'u=1
'v=0
'j=0
-.
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>410</y>
      <w>340</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
forward1:j&lt;=3;</panel_attributes>
    <additional_attributes>10.0;170.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>370</y>
      <w>630</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
forward2:j&lt;=3;</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;80.0;610.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>190</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
forward3:j&lt;=3;</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;170.0</additional_attributes>
  </element>
</diagram>
