system = system
initially = "x==0 & x1==0 & y1==0 & z1==0 & x2==0 & y2==0 & z2==0 & loc(Ring_1)==id0 & loc(ST1_1)==id4 & loc(ST2_1)==id10"
forbidden = "loc(ST1_1)==ST1_error & loc(ST2_1)==ST2_error"
directions = box
set-aggregation = "none"
sampling-time = 1
flowpipe-tolerance = 1
flowpipe-tolerance-rel = 0
simu-init-sampling-points = 0
time-horizon = 5
iter-max = -1
output-format = TXT
verbosity = m
output-error = 0
rel-err = 1.0E-10
abs-err = 1.0E-12