<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>130</x>
      <y>490</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>broken
--
'time=1
'acce=0
'speed=0
-.
acce==0
speed==0
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>770</x>
      <y>850</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>780</x>
      <y>630</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>init
--
'time=0
'acce=0
'speed=0
-.
acce==0
speed==0
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>890</x>
      <y>50</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>forward
--
'time=1
'acce=1
'speed=acce
-.
acce&lt;=10
speed&lt;=100
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>770</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Init:;[time:=0,acce:=0,speed:=0]</panel_attributes>
    <additional_attributes>80.0;80.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>470</x>
      <y>70</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>balance
--
'time=1
'acce=0
'speed=0
-.
acce==0
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>80</x>
      <y>190</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>brake
--
'time=1
'acce=-1
'speed=acce
-.
acce&gt;=-10
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>190</y>
      <w>120</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
T1</panel_attributes>
    <additional_attributes>10.0;440.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>70</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
T2:;[acce:=0]</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>90</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
T4:acce==0;</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>160</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
T5:;[acce:=0]</panel_attributes>
    <additional_attributes>10.0;130.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>140</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
T3:acce==0;</panel_attributes>
    <additional_attributes>10.0;30.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>330</y>
      <w>140</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
T6:;[acce:=0]</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>210</y>
      <w>310</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
T7:;[acce:=0]</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>190</y>
      <w>650</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
T8:;[acce:=0]</panel_attributes>
    <additional_attributes>630.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>570</y>
      <w>500</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
recovery:;[speed:=0]</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>210</y>
      <w>310</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
T9</panel_attributes>
    <additional_attributes>10.0;300.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1180</x>
      <y>420</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>error
--
'time=0
'acce=0
'speed=0
-.
acce==0
speed==0
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>540</y>
      <w>250</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
error1:acce&gt;10;</panel_attributes>
    <additional_attributes>10.0;210.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>530</y>
      <w>900</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
error2:acce&gt;10;</panel_attributes>
    <additional_attributes>10.0;40.0;880.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>300</y>
      <w>950</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
error3:acce&gt;10;</panel_attributes>
    <additional_attributes>10.0;10.0;930.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>180</y>
      <w>560</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
error4:acce&gt;10;</panel_attributes>
    <additional_attributes>10.0;10.0;540.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>190</y>
      <w>220</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
error5:acce&gt;10;</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1220</x>
      <y>140</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>(error, unreachable)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
