system = system
initially = "penu==1500 & pre==1500 & cal==1500 & truth==1500 & loc(PC_1)==init & intcount==0 & loc(Altitude_1)==loc11"
forbidden = "loc(PC_1)==error1 | loc(PC_1)==error2"
directions = box
set-aggregation = "none"
sampling-time = 1
flowpipe-tolerance = 1
flowpipe-tolerance-rel = 0
simu-init-sampling-points = 0
time-horizon = 5
iter-max = -1
output-format = TXT
verbosity = m
output-error = 0
rel-err = 1.0E-10
abs-err = 1.0E-12