<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>540</x>
      <y>160</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>460</x>
      <y>310</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>management
--
'warehouse_products=0

-.
warehouse_products&gt;=0
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>170</y>
      <w>310</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
warehouse_init:;[warehouse_products:=0]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>340</y>
      <w>420</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
store:;[warehouse_products:=(warehouse_products+1)]</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;10.0;10.0;60.0;400.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>340</y>
      <w>490</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
retrieval:;[warehouse_products:=(warehouse_products-1)]</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;50.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
