<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>420</x>
      <y>300</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>id0
--
'x=1

-.
x&lt;=0
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>890</x>
      <y>140</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>id1
--
'x=1

-.

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>420</x>
      <y>590</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>id2
--
'x=1

-.
x&lt;=0
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>910</x>
      <y>740</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>id3
--
'x=1

-.

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>500</x>
      <y>120</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>130</y>
      <w>100</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
init:;[x:=0]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1200</x>
      <y>90</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>(success,reachable)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>220</y>
      <w>320</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Rsend:x&lt;=0;</panel_attributes>
    <additional_attributes>10.0;120.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>260</y>
      <w>440</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
sendR:;[x:=0]</panel_attributes>
    <additional_attributes>420.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>650</y>
      <w>340</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Rrec:x&lt;=0;</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>420</y>
      <w>430</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
recR:;[x:=0]</panel_attributes>
    <additional_attributes>410.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>420</y>
      <w>50</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
T1</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>420</y>
      <w>50</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
T2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>260</y>
      <w>50</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
T4</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>260</y>
      <w>50</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
T3</panel_attributes>
    <additional_attributes>20.0;480.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1230</x>
      <y>440</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>success
--
'x=1

-.

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>210</y>
      <w>270</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
forward1:x&gt;=0;</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>370</y>
      <w>660</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
forward2:x&gt;=0;</panel_attributes>
    <additional_attributes>10.0;10.0;640.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>510</y>
      <w>660</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
forward3:x&gt;=0;</panel_attributes>
    <additional_attributes>10.0;130.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>560</y>
      <w>240</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
forward4:x&gt;=0;</panel_attributes>
    <additional_attributes>10.0;230.0;220.0;10.0</additional_attributes>
  </element>
</diagram>
