<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>190</x>
      <y>260</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>id4
--
'x1=1
'y1=1
'z1=1
-.

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>680</x>
      <y>210</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>id5
--
'x1=1
'y1=1
'z1=1
-.
x1&lt;=20
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1350</x>
      <y>260</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>id6
--
'x1=1
'y1=1
'z1=1
-.
z1&lt;=120
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>190</x>
      <y>590</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>id7
--
'x1=1
'y1=1
'z1=1
-.

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1050</x>
      <y>420</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>id8
--
'x1=1
'y1=1
'z1=1
-.
x1&lt;=20
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1350</x>
      <y>580</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>id9
--
'x1=1
'y1=1
'z1=1
-.
y1&lt;=120
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>130</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
init:;[x1:=0,y1:=0,z1:=0]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>270</x>
      <y>120</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1310</x>
      <y>60</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>(success,reachable)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>260</y>
      <w>340</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Rsend:;[x1:=0,y1:=0]</panel_attributes>
    <additional_attributes>10.0;60.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>290</y>
      <w>440</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
sendR:x1&gt;=20&amp;&amp;z1&gt;=120;</panel_attributes>
    <additional_attributes>420.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>270</y>
      <w>520</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
t1:x1&gt;=20&amp;&amp;z1&lt;120;</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>360</y>
      <w>1010</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
t4</panel_attributes>
    <additional_attributes>990.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>500</y>
      <w>710</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
t6:;[x1:=0,z1:=0]</panel_attributes>
    <additional_attributes>10.0;180.0;690.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>380</y>
      <w>860</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
t5:x1&gt;=20&amp;&amp;y1&gt;=120;</panel_attributes>
    <additional_attributes>840.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>500</y>
      <w>240</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
t2:x1&gt;=20&amp;&amp;y1&lt;120;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>340</y>
      <w>1070</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
t3</panel_attributes>
    <additional_attributes>1050.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>330</y>
      <w>400</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
t12</panel_attributes>
    <additional_attributes>380.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>330</y>
      <w>400</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
t11</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>780</x>
      <y>760</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>success
--
'x1=1
'y1=1
'z1=1
-.
x1&lt;=20

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>710</y>
      <w>540</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
forward1:x1&gt;=0&amp;&amp;y1&gt;=0&amp;&amp;z1&gt;=0;</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>380</y>
      <w>520</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
forward2:x1&gt;=0&amp;&amp;y1&gt;=0&amp;&amp;z1&gt;=0;</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>330</y>
      <w>340</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
forward3:x1&gt;=0&amp;&amp;y1&gt;=0&amp;&amp;z1&gt;=0;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>540</y>
      <w>280</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
forward4:x1&gt;=0&amp;&amp;y1&gt;=0&amp;&amp;z1&gt;=0;</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>380</y>
      <w>510</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
forward5:x1&gt;=0&amp;&amp;y1&gt;=0&amp;&amp;z1&gt;=0;</panel_attributes>
    <additional_attributes>490.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>700</y>
      <w>490</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
forward6:x1&gt;=0&amp;&amp;y1&gt;=0&amp;&amp;z1&gt;=0;</panel_attributes>
    <additional_attributes>470.0;10.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
