system = system
initially = "loc(converter_1)==wait & index==0 & loc(ADC_1)==loc4 & intcount==0"
forbidden = "loc(ADC_1)==error | loc(converter_1)==error"
directions = box
set-aggregation = "none"
sampling-time = 1
flowpipe-tolerance = 1
flowpipe-tolerance-rel = 0
simu-init-sampling-points = 0
time-horizon = 5
iter-max = -1
output-format = TXT
verbosity = m
output-error = 0
rel-err = 1.0E-10
abs-err = 1.0E-12