<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>500</x>
      <y>390</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>sensoring
--


-.

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>270</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
sensor_init</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>580</x>
      <y>260</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>420</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
send_data</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;50.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
