<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>320</x>
      <y>310</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>id6
--
'c2=1
-.
c2&lt;52
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>460</x>
      <y>160</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>170</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
init:;[c2:=0]</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>650</x>
      <y>680</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>id8
--
'c2=1
-.
c2&lt;52
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1090</x>
      <y>320</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>id7
--
'c2=1
-.
c2&lt;=808
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>430</y>
      <w>270</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
busy_2:;[c2:=0]</panel_attributes>
    <additional_attributes>250.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>350</y>
      <w>620</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
send_2:c2&lt;52;[c2:=0]</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>390</y>
      <w>620</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
rec_2:;[c2:=0]</panel_attributes>
    <additional_attributes>600.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>330</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
cd_2:;[c2:=0]</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0;10.0;70.0;250.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>720</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
rcd_2:;[c2:=0]</panel_attributes>
    <additional_attributes>10.0;50.0;80.0;50.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>440</y>
      <w>370</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
cbusy_2:c2==808;[c2:=0]</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>440</y>
      <w>360</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
rbusy_2:;[c2:=0]</panel_attributes>
    <additional_attributes>10.0;240.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1380</x>
      <y>120</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>(id6, reachable)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>710</x>
      <y>70</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>success
--
'c2=1
-.

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>140</y>
      <w>280</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
forward1:c2&lt;52;</panel_attributes>
    <additional_attributes>10.0;170.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>190</y>
      <w>160</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
forward2:c2&lt;52;</panel_attributes>
    <additional_attributes>10.0;490.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>150</y>
      <w>330</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
forward3:c2&lt;52;</panel_attributes>
    <additional_attributes>310.0;170.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
