<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>420</x>
      <y>380</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>id0
--
'c1=1
-.
c1&lt;52
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>500</x>
      <y>230</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>240</y>
      <w>110</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
init:;[c1:=0]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>650</x>
      <y>750</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>id2
--
'c1=1
-.
c1&lt;52
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1130</x>
      <y>380</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>id1
--
'c1=1
-.
c1&lt;=808
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>500</y>
      <w>200</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
busy_1:;[c1:=0]</panel_attributes>
    <additional_attributes>150.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>420</y>
      <w>560</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
send_1:c1&lt;52;[c1:=0]</panel_attributes>
    <additional_attributes>10.0;20.0;540.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>460</y>
      <w>560</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
rec_1:;[c1:=0]</panel_attributes>
    <additional_attributes>540.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>400</y>
      <w>330</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
cd_1:;[c1:=0]</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0;10.0;70.0;310.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>720</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
rcd_1:;[c1:=0]</panel_attributes>
    <additional_attributes>10.0;120.0;120.0;50.0;120.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>500</y>
      <w>410</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
cbusy_1:c1==808;[c1:=0]</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>500</y>
      <w>400</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
rbusy_1:;[c1:=0]</panel_attributes>
    <additional_attributes>10.0;250.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1180</x>
      <y>190</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>(id0, reachable)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>710</x>
      <y>130</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>success
--
'c1=1
-.

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>210</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
forward1:c1&gt;=0;</panel_attributes>
    <additional_attributes>10.0;170.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>250</y>
      <w>180</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
forward2:c1&gt;=0;</panel_attributes>
    <additional_attributes>10.0;500.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>220</y>
      <w>320</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
forward3:c1&gt;=0;</panel_attributes>
    <additional_attributes>300.0;160.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
