system = system
initially = "c1==0 & c2==0 & c3==0 & loc(Sender1_1) == id0 & loc(Sender2_1) == id6 & loc(Bus_1) == id5"
forbidden = "loc(Sender1_1) == send1_error | loc(Sender2_1) == send2_error | loc(Bus_1) == bus_error"
directions = box
set-aggregation = "none"
sampling-time = 1
flowpipe-tolerance = 1
flowpipe-tolerance-rel = 0
simu-init-sampling-points = 0
time-horizon = 5
iter-max = -1
output-format = TXT
verbosity = m
output-error = 0
rel-err = 1.0E-10
abs-err = 1.0E-12