<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>400</x>
      <y>460</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>climb
--
'altitude=5

-.
altitude&gt;=1000
altitude&lt;=2000
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>750</x>
      <y>460</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>descend
--
'altitude=-5

-.
altitude&gt;=1000
altitude&lt;=2000
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>630</x>
      <y>690</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>480</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
c2d</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>520</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
d2c</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>560</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
cinit:;[altitude:=1500]</panel_attributes>
    <additional_attributes>160.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>560</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
dinit:;[altitude:=1500]</panel_attributes>
    <additional_attributes>10.0;140.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>580</x>
      <y>230</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>glide
--
'altitude=0

-.
altitude&gt;=1000
altitude&lt;=2000
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>290</y>
      <w>170</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
c2g</panel_attributes>
    <additional_attributes>10.0;170.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>330</y>
      <w>140</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
g2c</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>330</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
g2d</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>300</y>
      <w>180</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
d2g</panel_attributes>
    <additional_attributes>160.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>510</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
d_read</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>160</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
g_read</panel_attributes>
    <additional_attributes>70.0;70.0;70.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>160</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
g_display</panel_attributes>
    <additional_attributes>20.0;70.0;20.0;20.0;60.0;20.0;60.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>480</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
d_display</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>520</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
c_read</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;30.0;90.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>470</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
c_display</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;40.0;90.0;40.0</additional_attributes>
  </element>
</diagram>
