system = system
initially = "time==0 & acce==0 & speed==0 & unit==0 & loc(sensor_1)==init"
forbidden = "loc(controller_1)==controller_error | loc(sensor_1)==sensor_error"
directions = box
set-aggregation = "none"
sampling-time = 1
flowpipe-tolerance = 1
flowpipe-tolerance-rel = 0
simu-init-sampling-points = 0
time-horizon = 5
iter-max = -1
output-format = TXT
verbosity = m
output-error = 0
rel-err = 1.0E-10
abs-err = 1.0E-12