system = system
initially = "x1==0 & id1==0 & x2==0 & id2==0 & loc(P_1_1)==id2 & loc(P_2_1)==id6"
forbidden = "loc(P_1_1) == P1_error1 | loc(P_1_1) == P1_error2 | loc(P_1_1) == P1_error3 | loc(P_2_1) == P2_error1 | loc(P_2_1) == P2_error2"
directions = box
set-aggregation = "none"
sampling-time = 1
flowpipe-tolerance = 1
flowpipe-tolerance-rel = 0
simu-init-sampling-points = 0
time-horizon = 5
iter-max = -1
output-format = TXT
verbosity = m
output-error = 0
rel-err = 1.0E-10
abs-err = 1.0E-12