<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>470</x>
      <y>200</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>init
--
'penu=0
'pre=0
'cal=0
'truth=0
-.
truth&gt;=1000
truth&lt;=2000
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>540</x>
      <y>570</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>340</y>
      <w>150</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Init:;[penu:=1500,
pre:=1500,
cal:=1500,
truth:=1500]</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>340</y>
      <w>460</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
g_read: truth&gt;=1000;
[penu:=pre,
pre:=cal]</panel_attributes>
    <additional_attributes>420.0;10.0;50.0;180.0;310.0;180.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>340</y>
      <w>580</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
g_display: truth&gt;=1000;
[penu:=pre,
pre:=cal,
cal:=((2*pre)-penu)]</panel_attributes>
    <additional_attributes>40.0;10.0;510.0;190.0;260.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>270</y>
      <w>430</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
c_read: truth&gt;=1000;
[penu:=pre,
pre:=cal]</panel_attributes>
    <additional_attributes>410.0;10.0;10.0;10.0;10.0;70.0;410.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>50</y>
      <w>340</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
d_read: truth&gt;=1000;
[penu:=pre,
pre:=cal]</panel_attributes>
    <additional_attributes>320.0;150.0;320.0;20.0;40.0;20.0;300.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>270</y>
      <w>510</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
c_display: truth&gt;=1000;
[penu:=pre,
pre:=cal,
cal:=((2*pre)-penu)]</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0;320.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>50</y>
      <w>370</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
d_display: truth&gt;=1000;
[penu:=pre,
pre:=cal,
cal:=((2*pre)-penu)]</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;20.0;340.0;20.0;60.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1080</x>
      <y>100</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>error
--
'penu=0
'pre=0
'cal=0
'truth=0
-.
truth&gt;=1000
truth&lt;=2000
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>160</y>
      <w>460</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
error_t:(cal-truth)&lt;=5 || (truth-cal)&lt;=5;</panel_attributes>
    <additional_attributes>10.0;100.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>680</x>
      <y>640</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>(error, unreachable)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
