<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>120</x>
      <y>720</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>220</x>
      <y>370</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>id3
--
'c3=1
-.
c3&lt;26
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>950</x>
      <y>370</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>id4
--
'c3=1
-.

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>590</x>
      <y>660</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>id5
--
'c3=1
-.

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>710</y>
      <w>480</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
init:;[c3:=0]</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>490</y>
      <w>340</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evt_send:c3&lt;26;[c3:=0]</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>420</y>
      <w>580</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
send_2:c3&lt;26;[c3:=0]</panel_attributes>
    <additional_attributes>560.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>400</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
rec_2:c3&gt;=26;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>490</y>
      <w>360</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
cbusy_2:;[c3:=0]</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>490</y>
      <w>380</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
broadcast:;[c3:=0]</panel_attributes>
    <additional_attributes>10.0;270.0;340.0;270.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1210</x>
      <y>90</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>(id5, reachable)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>490</y>
      <w>290</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
cbusy_1:;[c3:=0]</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>310</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
rec_1:c3&gt;=26;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;100.0;20.0;100.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>450</y>
      <w>580</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
send_1:c3&lt;26;[c3:=0]</panel_attributes>
    <additional_attributes>560.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>630</x>
      <y>110</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>success
--
'c3=1
-.

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>170</y>
      <w>340</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
forward1:c3&gt;=0;</panel_attributes>
    <additional_attributes>10.0;200.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>230</y>
      <w>150</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
forward2:c3&gt;=0;</panel_attributes>
    <additional_attributes>10.0;430.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>180</y>
      <w>230</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
forward3:c3&gt;=0;</panel_attributes>
    <additional_attributes>180.0;190.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
