system = system
initially = "intcount1==0 & intcount2==0 & loc(factory_1)==loc1 & loc(belt_1)==running & loc(manipulator_1)==consuming & d1==2 & x1==0 & shared1==0 & shared2==0 & loc(station_1)==producing"
forbidden = "loc(manipulator_1)==manipulator_error | loc(station_1)==station_error | loc(factory_1)==factory_error"
directions = box
set-aggregation = "none"
sampling-time = 10
flowpipe-tolerance = 1
flowpipe-tolerance-rel = 0
simu-init-sampling-points = 0
time-horizon = 5
iter-max = -1
output-format = TXT
verbosity = m
output-error = 0
rel-err = 1.0E-10
abs-err = 1.0E-12